{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "noriq-landing",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Worker must see every request so it can redirect www.noriq.dev → noriq.dev.
    "run_worker_first": true
  },
  "routes": [
    { "pattern": "noriq.dev", "custom_domain": true },
    { "pattern": "www.noriq.dev", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  }
}
